{
	"name": "wppb-build",
	"type": "wordpress-plugin",
	"license": "MIT",
	"description": "Build script for plugin",
	"homepage": "https://www.bobz.co",
	"authors": [
		{
			"name": "Vlado Bosnjak",
			"email": "vb@bobz.co",
			"homepage": "https://www.bobz.co"
		}
	],
	"keywords": [
		"wordpress"
	],
	"require": {
		"php": ">=5.4.0",
		"composer/installers": "~1.0",
		"tareq1988/wordpress-settings-api-class": "dev-master"
	},
	"extra": {
		"installer-paths": {
			"vendor/{$name}": ["vendor/package"]
		}
	}
}